server_name _;
server_tokens off;

client_max_body_size 0;

index index.html
error_page 404 /static/404.html;

gzip on;
gzip_proxied any;
gzip_comp_level 4;
gzip_types text/css application/javascript image/svg+xml;

#upstream nextjs_site {
    #server site:3000;
#}

location ~ ^/m/([a-zA-Z0-9=\?]+)$ {
    root /usr/share/jitsi-meet;
    ssi on;
    rewrite ^/m/(.*)$ /index.html break;
}

location /m/config.js {
    alias /config/config.js;
}

location /m/interface_config.js {
    alias /config/interface_config.js;
}

location /m/external_api.js {
    alias /usr/share/jitsi-meet/libs/external_api.min.js;
}

location /m/ {
    ssi on;
    alias /usr/share/jitsi-meet/;
    index index.html;
}

# BOSH
location /http-bind {
    proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/http-bind;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host {{ .Env.XMPP_DOMAIN }};
}

{{ if .Env.ETHERPAD_URL_BASE }}
# Etherpad-lite
location /etherpad/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_pass {{ .Env.ETHERPAD_URL_BASE }}/;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_buffering off;
    proxy_set_header Host {{ .Env.XMPP_DOMAIN }};
}
{{ end }}

# nextjs proxy
location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_pass http://site:3000;
}